<html lang="en">
    <head>
      <title>Comma To Newline</title>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<style>
            a:hover, a:focus {
                text-decoration: none;
            }
            .navbar-inverse {
                background-color: #3A5795;
                border: 0px none;
            }
            .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
                color: #fff;
                background-color: #115185;
            }
            @media (max-width: 767px) {
                .navbar-inverse .navbar-nav .open .dropdown-menu > li > a, .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {
                    color: #fff;
                }
                .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {
                    background-color: #115185;
                }
            }
        </style>
    </head>
  <div class="col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>Comma To Newline</h1>
            </div>
        </div>
                <div class="row">
            <div class="col-md-12">
                <form method="POST" action="https://tools.dojo.cc/tools/comma-to-newline" accept-charset="UTF-8"><input name="_token" type="hidden">
                    
                                        <div class="form-group">
                        <textarea class="form-control" name="text" cols="100" rows="25"
                            placeholder="Place your text here. "></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary" >Process Comma To Newline</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
                
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=667745773347895";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>


<script type="text/javascript">
var sc_project=12044617; 
var sc_invisible=1; 
var sc_security="cecd58fb"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="free web stats"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12044617/0/cecd58fb/1/"
alt="free web stats"></a></div></noscript>
<!-- End of Statcounter Code -->

    </body>
</html>
